NEXTAUTH_URL=http://localhost:3000
SECRET=4a7318d901d15aac32cbe1ac72642003

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=3019973551615435
FACEBOOK_SECRET=b4c8d93250d738967230b20a025f7250

GITHUB_ID=a4a8dad6854700bc4287
GITHUB_SECRET=6b25563171e42559828b8b17fd48b1d0b3b39b95

GOOGLE_ID=681577399635-dnrov1702drg5vuapi98qb962ds5bces.apps.googleusercontent.com
GOOGLE_SECRET=I6yDingHcz5MY-jUXzaBnwk8

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=mongodb://localhost:27017/?readPreference=primary&ssl=false